{
  "name": "databot",
  "version": "1.0.0",
  "description": "DataBot - Assistente AI per dati strutturati",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
